<!DOCTYPE html>
<html>
<head>
    <title>Eco Reps</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        html, body {
            background-color:#007849;
            margin:0;
            height:100%;
        }

        .wrapper {
        height: 100%;
        font-family: sans-serif;
        line-height: 1.5;
        word-spacing: 4px;
        letter-spacing: 1px;
        }

        .fixed-bg {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%; 
        width: 100%;
        color: white;
        text-align: center;
        display: table;
        }

        .fixed-bg h1 {
        display: table-cell;
        vertical-align: middle;
        }

        .bg-1 {
        background-image: url('assets/test.jpg');
        }
    </style>
</head>
 
<body>
<script src="script.js"></script>
<header>
    <div class="header">
        <a href="#default" class="logo">EcoReps</a>
        <nav>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="articles.html">Articles</a>
          <a id="navLast" href="projects.html">Projects</a>
        </div>
        <nav>
      </div>
    </div>
</header>

<div class="wrapper">
    <div class="fixed-bg bg-1"><h1>Page Content Still In Progress</h1>><div>
</div>

</body>
</html> 