<!DOCTYPE html>
<html>
<head>
    <title>Eco Reps</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        html, body {
            background-color:#007849;
            margin:0;
            background-image: url('assets/darkLeaves.jpg');
            height: 100%;
        }

        .wrapper {
        height: 100%;
        font-family: sans-serif;
        line-height: 1.5;
        word-spacing: 4px;
        letter-spacing: 1px;
        }

        .fixed-bg {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%; 
        width: 100%;
        color: white;
        text-align: center;
        display: table;
        }

        .fixed-bg h1 {
        display: table-cell;
        vertical-align: middle;
        }

        .scroll-bg {
        background-color: #0f0f0a;
        padding: 10px 70px;
        color: #676767;
        }

        .bg-1 {
        background-image: url('assets/darkLeaves.jpg');
        }
        .bg-2 {
        background-image: url('assets/sunset.jpg');
        }
        .bg-3 {
        background-image: url('assets/fall_leaves.jpg');
        }
    </style>
</head>
 
<body>
<script src="script.js"></script>
<header>
    <div
     class="header">
        <a href="#default" class="logo">EcoReps</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="articles.html">Articles</a>
          <a href="projects.html">Projects</a>
        </div>
      </div>
    </div>
</header>

<div class="wrapper">
  
  <div class="fixed-bg bg-1">
    <h1>OUR MISSION</h1>
  </div>
  
  <div class="scroll-bg">
    <h3>Use all of the tools at our disposel to educated about and take action on the climate crisis, help influence those in power to take more action, and make a difference in our community.</h3>
  </div>
  
  <div class="fixed-bg bg-2">
    <h1>OUR PLAN</h1>
  </div>
  
  <div class="scroll-bg">
    <h3>Partake in engaging educative activities in our community, and update informative articles/news sources to keep people informed.</h3>
  </div>
  
  <div class="fixed-bg bg-3">
    <h1>HOW YOU CAN HELP</h1>
  </div>

  <div class="scroll-bg">
    <h3>Contribute to our goal of sustainability and climate justice in your own communities.</h3>
  </div>
  
  <footer>
    <p>Loading footer content...</p>
</footer> 
</div>
</body>
</html> 