<!DOCTYPE html>
<html>
<head>
    <title>Eco Reps</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <style>
        html, body {
            background-color:#007849;
            margin:0;
            height: 100%;
        }

        strong{
            color: #007849;
        }

        .wrapper {
        height: 100%;
        font-family: sans-serif;
        line-height: 1.5;
        word-spacing: 4px;
        letter-spacing: 1px;
        }

        .fixed-bg {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%; 
        width: 100%;
        color: white;
        text-align: center;
        display: table;
        }

        .fixed-bg h1 {
        display: table-cell;
        vertical-align: middle;
        }

        .scroll-bg {
        background-color: #0f0f0a;
        padding: 10px 70px;
        color: #676767;
        }

        .bg-1 {
        background-color: #000;
        }
        .bg-2 {
        background-image: url('assets/blueEarth.jpg');
        }
        .bg-2 h1{
            background:rgb(240, 94, 35);
            background: rgba(240, 94, 35, 0.65);
            color:#A7C7E7;
        }
        .bg-3 {
        background-image: url('assets/redEarth.jpg');
        }
        .bg-3 h1{
            background: rgb(3, 117, 180);
            background: rgba(3, 117, 180,0.65);
            color:#ff6961;
        }
    </style>
</head>
 
<body>
<script src="script.js"></script>
<header>
    <div
     class="header">
        <a href="#default" class="logo">EcoReps</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="articles.html">Articles</a>
          <a href="projects.html">Projects</a>
        </div>
      </div>
    </div>
</header>

<div class="wrapper">
  
  <div class="fixed-bg bg-1">
    <h1>THERE IS NO <strong>PLAN</strong>ET  <strong>B</strong></h1>
  </div>
  
  <div class="fixed-bg bg-2 bg-over-2">
    <h1>THE EARTH</h1>
  </div>
  
  <div class="fixed-bg bg-3">
    <h1>IS BURNING</h1>
  </div>
  
  <footer>
    <p>Loading footer content...</p>
</footer> 
</div>
</body>
</html> 
